#  this is config file, only store browser type and server URL

[browserType]
#browserName = Firefox
#browserName = Chrome
#browserName = IE
browserName = Remote_Chrome

[testServer]
#URL = https://www.baidu.com
#URL = www.google.com
#URL = http://stores.youmeishi.cn
URL = http://abtest.youmeishi.cn/StorePlat/Identity/MainPage.do